POST http://localhost:8088/api/v1/auth/register
Content-Type: application/json

{
    "firstname": "",
    "lastname" : "Joe",
    "email": "",
    "password": "test156132158"
} 

###

GET http://localhost:8088/api/v1/auth/activate-account?token=264185


###

POST http://localhost:8088/api/v1/auth/authenticate
Content-Type: application/json

{
    "email": "doe@net.hr",
    "password": "test156132158"
}

####

GET http://localhost:8088/api/v1/players
Content-Type: application/json

### Create a pair
POST http://localhost:8088/api/v1/pairs?player1Id=17&player2Id=24

###
DELETE http://localhost:8088/api/v1/players/21


### Get matches
GET http://localhost:8088/api/v1/matches
Content-Type: application/json

### Create match
POST http://localhost:8088/api/v1/matches
Content-Type: application/json

{
  "firstPair": 2,
  "secondPair": 1,
  "setResults": [
    {
      "setNumber": 1,
      "firstPairResult": 6,
      "secondPairResult": 1
    },
    {
      "setNumber": 2,
      "firstPairResult": 6,
      "secondPairResult": 3
    }
  ]
}

### Three set

POST http://localhost:8088/api/v1/matches
Content-Type: application/json

{
  "firstPair": 1,
  "secondPair": 2,
  "setResults": [
    {
      "setNumber": 1,
      "firstPairResult": 7,
      "secondPairResult": 6
    },
    {
      "setNumber": 2,
      "firstPairResult": 2,
      "secondPairResult": 6
    },
    {
      "setNumber": 3,
      "firstPairResult": 7,
      "secondPairResult": 6
    }
  ]
}

