spring.application.name=padel

spring.profile.active=dev
spring.servlet.multipart.max-file-size=50MB

springdoc.default-produces-media-type=application/json

server.servlet.context-path=/api/v1/
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/padel
spring.datasource.username=padel_user
spring.datasource.password=padel

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=a923c54668612769f26af62eeb1a8249580da9244fa5a58a522d8f7dba08eb11e3a514e38a1cfa2b39a4299194eea4d66e4a69ee456748134494aee58d6d2215
application.security.jwt.expiration-time=86400000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

server.port=8088

logging.level.org.springframework.web=debug

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ivan
spring.mail.password=ivan
spring.mail.properties.mail.smtp.trus="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

springdoc.show-actuator=false
springdoc.api-docs.resolve-schema-properties=false




